# README #
Versiones de las tecnologías utilizadas

* virtualenv
* Python 2.7.5
* Django 1.7
* HTML5
* CSS
* TwitterBootstrap
* jquery-1.11.1.min

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact